# 0. Tibedied (2,90), {19,71,75} within 7.0 LY. Radius 4610 km.
# 1. Qube (152,205), {40,74,159,187,194,240,242,251} within 7.0 LY. Radius 5528 km.
# 2. Leleer (77,243), {6,94,128,132,146,153,196} within 7.0 LY. Radius 3149 km.
# 3. Biarge (83,208), {94,125,128,132,153,212,228} within 7.0 LY. Radius 4435 km.
# 4. Xequerin (180,131), {83,91,133,179,184} within 7.0 LY. Radius 3508 km.
# 5. Tiraor (172,176), {57,134,159,242,243} within 7.0 LY. Radius 4780 km.
# 6. Rabedira (69,249), {2,17,94,146,153,196} within 7.0 LY. Radius 3909 km.
# 7. Lave (20,173), {39,46,55,129,147,255} within 7.0 LY. Radius 4116 km.
# 8. Zaatxe (236,0), {49,51,114,158,164,215,218,246} within 7.0 LY. Radius 4076 km.
# 9. Diusreza (216,98), {60,79,88,105,120,121,191,202,220} within 7.0 LY. Radius 6360 km.
# 10. Teaatis (4,238), {26,177,224} within 7.0 LY. Radius 5892 km.
# 11. Riinus (93,49), {52,54,106,109,123,127,130,137,156,166,172,232} within 7.0 LY. Radius 6493 km.
# 12. Esbiza (244,40), {49,65,78,116,158,164,207} within 7.0 LY. Radius 5364 km.
# 13. Ontimaxe (84,164), {115,125,212,222,225,228} within 7.0 LY. Radius 6740 km.
# 14. Cebetela (194,11), {22,32,86,107,126,138,231} within 7.0 LY. Radius 4290 km.
# 15. Ceedra (245,220), {66,117,170,182,238} within 7.0 LY. Radius 4341 km.
# 16. Rizala (178,84), {28,56,80,83,91,135,185,221} within 7.0 LY. Radius 6578 km.
# 17. Atriso (55,245), {6,82,201,244} within 7.0 LY. Radius 3127 km.
# 18. Teanrebi (214,7), {32,51,102,107,126,138,218,246} within 7.0 LY. Radius 6102 km.
# 19. Azaqu (6,110), {0,27,71,72,165,193,239} within 7.0 LY. Radius 6662 km.
# 20. Retila (175,218), {40,112,148,159,175,181} within 7.0 LY. Radius 6575 km.
# 21. Sotiqu (123,149), {42,62,139,230} within 7.0 LY. Radius 4731 km.
# 22. Inleus (186,26), {14,86,107,126,135,195,231,241} within 7.0 LY. Radius 6074 km.
# 23. Onrira (22,232), {113,177,204,255} within 7.0 LY. Radius 6678 km.
# 24. Ceinzala (18,20), {38,67,95,171,214,219,245} within 7.0 LY. Radius 4114 km.
# 25. Biisza (245,132), {142,174,189,213,223} within 7.0 LY. Radius 4597 km.
# 26. Legees (4,253), {10,177,224} within 7.0 LY. Radius 3076 km.
# 27. Quator (14,137), {19,39,72,155,165,192,193,239} within 7.0 LY. Radius 5390 km.
# 28. Arexe (164,89), {16,36,56,70,80,83,91,161,203} within 7.0 LY. Radius 6820 km.
# 29. Atrabiin (96,130), {42,93,100,144,168,222,249} within 7.0 LY. Radius 3168 km.
# 30. Usanat (108,230), {77,132,234,248} within 7.0 LY. Radius 4972 km.
# 31. Xeesle (53,209), {44,82,90,124,154,157,201,244} within 7.0 LY. Radius 3381 km.
# 32. Oreseren (206,1), {14,18,51,102,107,126,138} within 7.0 LY. Radius 5326 km.
# 33. Inera (82,16), {106,123,127,137,149,156,166,183,232} within 7.0 LY. Radius 5970 km.
# 34. Inus (204,143), {105,169,184,202,220} within 7.0 LY. Radius 6092 km.
# 35. Isence (52,128), {50,73,89,111,180,186,188} within 7.0 LY. Radius 6196 km.
# 36. Reesdice (149,101), {28,56,110,145,150,198,200} within 7.0 LY. Radius 6549 km.
# 37. Terea (69,109), {43,48,58,64,101,111,140,188,197,222,250} within 7.0 LY. Radius 5957 km.
# 38. Orgetibe (26,47), {24,53,68,95,173,235,245} within 7.0 LY. Radius 5146 km.
# 39. Reorte (19,151), {7,27,72,147,155,165,192,193} within 7.0 LY. Radius 6419 km.
# 40. Ququor (164,220), {1,20,112,159,181,187,194,240} within 7.0 LY. Radius 5540 km.
# 41. Geinona (143,153), {85,110,230,237,247} within 7.0 LY. Radius 3727 km.
# 42. Anarlaqu (111,127), {21,29,93,100,131,139,144,167,168,249} within 7.0 LY. Radius 5743 km.
# 43. Oresri (58,85), {37,101,111,140,141,180,188,210,226,250} within 7.0 LY. Radius 5178 km.
# 44. Esesla (65,190), {31,90,157,228} within 7.0 LY. Radius 5185 km.
# 45. Socelage (104,85), {47,54,130,144,167,168,249} within 7.0 LY. Radius 4712 km.
# 46. Riedquat (3,181), {7,55,147,155,255} within 7.0 LY. Radius 6403 km.
# 47. Gerege (113,58), {45,52,54,61,130,143,209} within 7.0 LY. Radius 3697 km.
# 48. Usle (85,99), {37,58,64,101,140,144,168,197,222,250} within 7.0 LY. Radius 4949 km.
# 49. Malama (234,32), {8,12,51,78,114,116,158,207,215,218,246} within 7.0 LY. Radius 5866 km.
# 50. Aesbion (45,139), {35,73,180,186} within 7.0 LY. Radius 6701 km.
# 51. Alaza (223,6), {8,18,32,49,102,114,138,158,218,246} within 7.0 LY. Radius 6879 km.
# 52. Xeaqu (104,36), {11,47,54,61,109,123,127,130,149,156,172,209,232} within 7.0 LY. Radius 3432 km.
# 53. Raoror (11,58), {38,71,75,95,173,235} within 7.0 LY. Radius 3851 km.
# 54. Ororqu (102,57), {11,45,47,52,61,109,123,130,156,172,209} within 7.0 LY. Radius 5222 km.
# 55. Leesti (13,186), {7,46,147,204,255} within 7.0 LY. Radius 3085 km.
# 56. Geisgeza (162,87), {16,28,36,70,80,83,91,161,203,206} within 7.0 LY. Radius 3746 km.
# 57. Zainlabi (164,163), {5,133,145,179,242,243} within 7.0 LY. Radius 4004 km.
# 58. Uscela (70,117), {37,48,64,89,101,111,140,188,222,250} within 7.0 LY. Radius 4934 km.
# 59. Isveve (227,149), {142,174,202,213,220} within 7.0 LY. Radius 6371 km.
# 60. Tioranin (202,86), {9,84,99,105,120,121,185,191,221} within 7.0 LY. Radius 4810 km.
# 61. Learorce (108,27), {47,52,54,109,123,127,152,209,232} within 7.0 LY. Radius 3180 km.
# 62. Esusti (133,121), {21,110,131,150,198,230,237} within 7.0 LY. Radius 5253 km.
# 63. Ususor (168,23), {70,92,135,162,195} within 7.0 LY. Radius 5032 km.
# 64. Maregeis (73,121), {37,48,58,89,101,140,188,222,250} within 7.0 LY. Radius 5705 km.
# 65. Aate (253,35), {12,78,116,158,164} within 7.0 LY. Radius 6909 km.
# 66. Sori (251,252), {15,117,170} within 7.0 LY. Radius 4859 km.
# 67. Cemave (6,0), {24,171,214} within 7.0 LY. Radius 4102 km.
# 68. Arusqudi (39,22), {38,104,211,219,245} within 7.0 LY. Radius 5415 km.
# 69. Eredve (205,250), {118,190,205,208} within 7.0 LY. Radius 3021 km.
# 70. Regeatge (159,54), {28,56,63,80,92,161,162,195,203,206} within 7.0 LY. Radius 6559 km.
# 71. Edinso (3,81), {0,19,53,75} within 7.0 LY. Radius 4867 km.
# 72. Ra (12,135), {19,27,39,155,165,192,193,239} within 7.0 LY. Radius 2828 km.
# 73. Aronar (53,160), {35,50,89,90,154,227} within 7.0 LY. Radius 5429 km.
# 74. Arraesso (138,223), {1,187,194,229,233,251,254} within 7.0 LY. Radius 5514 km.
# 75. Cevege (7,73), {0,53,71,95} within 7.0 LY. Radius 4103 km.
# 76. Orteve (63,35), {166,183} within 7.0 LY. Radius 5183 km.
# 77. Geerra (108,214), {30,96,178,253} within 7.0 LY. Radius 2924 km.
# 78. Soinuste (244,48), {12,49,65,116,136,158,207} within 7.0 LY. Radius 4852 km.
# 79. Erlage (220,104), {9,88,120,121,174,191,202,220} within 7.0 LY. Radius 3036 km.
# 80. Xeaan (169,67), {16,28,56,70,92,135,161,162,195,203,221} within 7.0 LY. Radius 3497 km.
# 81. Veis (140,27), {97,143,151} within 7.0 LY. Radius 4492 km.
# 82. Ensoreus (52,224), {17,31,90,154,157,201,244} within 7.0 LY. Radius 3380 km.
# 83. Riveis (168,110), {4,16,28,56,91,133,145,179} within 7.0 LY. Radius 6568 km.
# 84. Bivea (210,61), {60,98,99,120,121,191,241} within 7.0 LY. Radius 4562 km.
# 85. Ermaso (139,175), {41,247} within 7.0 LY. Radius 2955 km.
# 86. Velete (195,39), {14,22,107,126,138,185,231,241} within 7.0 LY. Radius 4547 km.
# 87. Engema (244,92), {108,136,207} within 7.0 LY. Radius 3572 km.
# 88. Atrienxe (226,107), {9,79,108,136,174,202,220} within 7.0 LY. Radius 3298 km.
# 89. Beusrior (66,146), {35,58,64,73,222} within 7.0 LY. Radius 3650 km.
# 90. Ontiat (57,190), {31,44,73,82,154,157,227} within 7.0 LY. Radius 6713 km.
# 91. Atarza (168,113), {4,16,28,56,83,133,145,179} within 7.0 LY. Radius 3240 km.
# 92. Arazaes (160,36), {63,70,80,97,151,161,162,195,203,206} within 7.0 LY. Radius 6816 km.
# 93. Xeeranre (105,132), {29,42,100,139,144,168,249} within 7.0 LY. Radius 3433 km.
# 94. Quzadi (78,219), {2,3,6,125,128,132,146,153,196,212,228} within 7.0 LY. Radius 5454 km.
# 95. Isti (12,45), {24,38,53,75,173,235,245} within 7.0 LY. Radius 6156 km.
# 96. Digebiti (117,192), {77,139,178,253} within 7.0 LY. Radius 6261 km.
# 97. Leoned (151,6), {81,92,151} within 7.0 LY. Radius 3223 km.
# 98. Enzaer (217,56), {84,120,121,191,207} within 7.0 LY. Radius 3545 km.
# 99. Teraed (199,80), {60,84,120,121,185,191,221,241} within 7.0 LY. Radius 6087 km.
#100. Vetitice (105,152), {29,42,93,115,139,225} within 7.0 LY. Radius 4457 km.
#101. Laenin (69,87), {37,43,48,58,64,111,140,141,188,197,250} within 7.0 LY. Radius 4165 km.
#102. Beraanxe (212,12), {18,32,51,107,126,138,218,246} within 7.0 LY. Radius 3796 km.
#103. Atage (226,219), {122,160,205,208} within 7.0 LY. Radius 3298 km.
#104. Veisti (35,3), {68,214,219} within 7.0 LY. Radius 4387 km.
#105. Zaerla (203,119), {9,34,60,169,184,202,220} within 7.0 LY. Radius 3019 km.
#106. Esredice (85,16), {11,33,109,123,127,137,149,156,166,183,232} within 7.0 LY. Radius 5205 km.
#107. Beor (197,13), {14,18,22,32,86,102,126,138,231} within 7.0 LY. Radius 3013 km.
#108. Orso (237,89), {87,88,136,207} within 7.0 LY. Radius 5357 km.
#109. Usatqura (97,39), {11,52,54,61,106,123,127,130,137,149,156,172,232} within 7.0 LY. Radius 4961 km.
#110. Erbiti (148,122), {36,41,62,145,150,179,198,230,237} within 7.0 LY. Radius 2964 km.
#111. Reinen (55,102), {35,37,43,58,101,180,186,188,210,226,250} within 7.0 LY. Radius 6455 km.
#112. Ininbi (173,242), {20,40,148,181} within 7.0 LY. Radius 6061 km.
#113. Erlaza (30,230), {23,177,201,204} within 7.0 LY. Radius 2846 km.
#114. Celabile (235,4), {8,49,51,116,158,164,215,218,246} within 7.0 LY. Radius 4331 km.
#115. Ribiso (97,166), {13,100,125,139,178,212,225,253} within 7.0 LY. Radius 6497 km.
#116. Qudira (236,39), {12,49,65,78,114,158,207,215} within 7.0 LY. Radius 5612 km.
#117. Isdibi (251,244), {15,66,170,182} within 7.0 LY. Radius 6395 km.
#118. Gequre (208,230), {69,119,122,190,205,208,216} within 7.0 LY. Radius 3792 km.
#119. Rarere (203,206), {118,122,175,176,190,208,216} within 7.0 LY. Radius 4043 km.
#120. Aerater (209,78), {9,60,79,84,98,99,121,191,241} within 7.0 LY. Radius 6865 km.
#121. Atbevete (208,81), {9,60,79,84,98,99,120,191,241} within 7.0 LY. Radius 3280 km.
#122. Bioris (220,214), {103,118,119,160,208} within 7.0 LY. Radius 4572 km.
#123. Raale (93,29), {11,33,52,54,61,106,109,127,137,149,156,166,172,232} within 7.0 LY. Radius 3933 km.
#124. Tionisla (38,193), {31,129,154,157,201,227} within 7.0 LY. Radius 4646 km.
#125. Encereso (85,189), {3,13,94,115,128,212,225,228,253} within 7.0 LY. Radius 3413 km.
#126. Anerbe (199,14), {14,18,22,32,86,102,107,138,231} within 7.0 LY. Radius 5831 km.
#127. Gelaed (95,19), {11,33,52,61,106,109,123,137,149,156,172,232} within 7.0 LY. Radius 3679 km.
#128. Onusorle (81,216), {2,3,94,125,132,146,153,212,228} within 7.0 LY. Radius 6737 km.
#129. Zaonce (33,185), {7,124,154,157,227} within 7.0 LY. Radius 3873 km.
#130. Diquer (104,69), {11,45,47,52,54,109,156,167,172} within 7.0 LY. Radius 6248 km.
#131. Zadies (120,112), {42,62,167,249} within 7.0 LY. Radius 3960 km.
#132. Entizadi (91,233), {2,3,30,94,128,146,153,196,234} within 7.0 LY. Radius 3419 km.
#133. Esanbe (173,132), {4,57,83,91,145,179} within 7.0 LY. Radius 5293 km.
#134. Usralaat (184,179), {5,175,176} within 7.0 LY. Radius 5048 km.
#135. Anlere (177,53), {16,22,63,80,162,185,195,221,231} within 7.0 LY. Radius 5809 km.
#136. Teveri (235,78), {78,87,88,108,207} within 7.0 LY. Radius 6123 km.
#137. Sotiera (81,30), {11,33,106,109,123,127,149,156,166,172,183} within 7.0 LY. Radius 4689 km.
#138. Ededleen (207,16), {14,18,32,51,86,102,107,126} within 7.0 LY. Radius 5071 km.
#139. Inonri (114,161), {21,42,93,96,100,115,178} within 7.0 LY. Radius 6002 km.
#140. Esbeus (75,94), {37,43,48,58,64,101,141,188,197,250} within 7.0 LY. Radius 5195 km.
#141. Lerelace (69,72), {43,101,140,166,197,226,250} within 7.0 LY. Radius 3141 km.
#142. Eszaraxe (229,149), {25,59,174,213} within 7.0 LY. Radius 5349 km.
#143. Anbeen (130,52), {47,81,209,236} within 7.0 LY. Radius 5762 km.
#144. Biorle (97,114), {29,42,45,48,93,167,168,249} within 7.0 LY. Radius 4449 km.
#145. Anisor (160,129), {36,57,83,91,110,133,179,198,237} within 7.0 LY. Radius 5792 km.
#146. Usrarema (81,249), {2,6,94,128,132,153,196,234} within 7.0 LY. Radius 4945 km.
#147. Diso (11,174), {7,39,46,55,155,193,255} within 7.0 LY. Radius 6155 km.
#148. Riraes (182,224), {20,112,175,181,216} within 7.0 LY. Radius 6582 km.
#149. Orrira (92,9), {33,52,106,109,123,127,137,232} within 7.0 LY. Radius 5212 km.
#150. Xeer (141,116), {36,62,110,198,200,230,237} within 7.0 LY. Radius 2957 km.
#151. Ceesxe (147,16), {81,92,97} within 7.0 LY. Radius 4243 km.
#152. Isatre (113,2), {61,232} within 7.0 LY. Radius 6257 km.
#153. Aona (78,224), {2,3,6,94,128,132,146,196,212,228} within 7.0 LY. Radius 2894 km.
#154. Isinor (47,191), {31,73,82,90,124,129,157,201,227} within 7.0 LY. Radius 6191 km.
#155. Uszaa (3,153), {27,39,46,72,147,165,193,239} within 7.0 LY. Radius 4867 km.
#156. Aanbiat (91,47), {11,33,52,54,106,109,123,127,130,137,166,172,232} within 7.0 LY. Radius 6747 km.
#157. Bemaera (49,198), {31,44,82,90,124,129,154,201,227} within 7.0 LY. Radius 3633 km.
#158. Inines (239,16), {8,12,49,51,65,78,114,116,164,215,218,246} within 7.0 LY. Radius 6127 km.
#159. Edzaon (162,201), {1,5,20,40,187,194,240,242,243} within 7.0 LY. Radius 5026 km.
#160. Leritean (221,191), {103,122,208} within 7.0 LY. Radius 3293 km.
#161. Veale (155,60), {28,56,70,80,92,162,203,206} within 7.0 LY. Radius 4507 km.
#162. Edle (167,33), {63,70,80,92,135,161,195,203} within 7.0 LY. Radius 5031 km.
#163. Anlama (25,96), {192,199,217,235,252} within 7.0 LY. Radius 5657 km.
#164. Ribilebi (252,11), {8,12,65,114,158,215} within 7.0 LY. Radius 6652 km.
#165. Relaes (6,129), {19,27,39,72,155,193,239} within 7.0 LY. Radius 6406 km.
#166. Dizaoner (77,41), {11,33,76,106,123,137,141,156,172,183} within 7.0 LY. Radius 6221 km.
#167. Razaar (112,95), {42,45,130,131,144,168,249} within 7.0 LY. Radius 3952 km.
#168. Enonla (99,106), {29,42,45,48,93,144,167,249} within 7.0 LY. Radius 3427 km.
#169. Isanlequ (200,149), {34,105,184,202} within 7.0 LY. Radius 6344 km.
#170. Tibecea (250,225), {15,66,117,182,238} within 7.0 LY. Radius 4858 km.
#171. Sotera (15,5), {24,67,214,219} within 7.0 LY. Radius 4623 km.
#172. Esveor (88,52), {11,52,54,109,123,127,130,137,156,166,183,197} within 7.0 LY. Radius 5208 km.
#173. Esteonbi (25,57), {38,53,95,199,235,245,252} within 7.0 LY. Radius 5145 km.
#174. Xeesenri (230,127), {25,59,79,88,142,202,220} within 7.0 LY. Radius 3558 km.
#175. Oresle (190,210), {20,119,134,148,176,190,216} within 7.0 LY. Radius 5310 km.
#176. Ervein (196,193), {119,134,175,190,216} within 7.0 LY. Radius 3012 km.
#177. Larais (19,236), {10,23,26,113,204,224,255} within 7.0 LY. Radius 4115 km.
#178. Anxebiza (104,189), {77,96,115,139,212,225,253} within 7.0 LY. Radius 5736 km.
#179. Diedar (164,134), {4,57,83,91,110,133,145,243} within 7.0 LY. Radius 6308 km.
#180. Eninre (47,106), {35,43,50,111,186,199,210,226} within 7.0 LY. Radius 3375 km.
#181. Bibe (172,238), {20,40,112,148} within 7.0 LY. Radius 4524 km.
#182. Diquxe (249,211), {15,117,170,238} within 7.0 LY. Radius 6393 km.
#183. Sorace (74,34), {33,76,106,137,166,172} within 7.0 LY. Radius 4682 km.
#184. Anxeonis (193,133), {4,34,105,169} within 7.0 LY. Radius 5825 km.
#185. Riantiat (189,63), {16,60,86,99,135,221,231,241} within 7.0 LY. Radius 6589 km.
#186. Zarece (49,119), {35,50,111,180,188} within 7.0 LY. Radius 3889 km.
#187. Maesin (152,229), {1,40,74,159,194,240,251,254} within 7.0 LY. Radius 5784 km.
#188. Tibionis (65,108), {35,37,43,58,64,101,111,140,186,250} within 7.0 LY. Radius 4673 km.
#189. Gelegeus (253,159), {25,213,223} within 7.0 LY. Radius 3837 km.
#190. Diora (200,227), {69,118,119,175,176,208,216} within 7.0 LY. Radius 6344 km.
#191. Rigeti (213,79), {9,60,79,84,98,99,120,121} within 7.0 LY. Radius 6613 km.
#192. Begeabi (24,119), {27,39,72,163,199,217,252} within 7.0 LY. Radius 3608 km.
#193. Orrere (6,143), {19,27,39,72,147,155,165,239} within 7.0 LY. Radius 5126 km.
#194. Beti (150,206), {1,40,74,159,187,240,251} within 7.0 LY. Radius 3734 km.
#195. Gerete (171,32), {22,63,70,80,92,135,162} within 7.0 LY. Radius 3755 km.
#196. Qucerere (78,252), {2,6,94,132,146,153} within 7.0 LY. Radius 5454 km.
#197. Xeoner (78,78), {37,48,101,140,141,172,250} within 7.0 LY. Radius 3406 km.
#198. Xezaor (146,112), {36,62,110,145,150,200,230,237} within 7.0 LY. Radius 3474 km.
#199. Ritila (32,89), {163,173,180,192,210,217,235,252} within 7.0 LY. Radius 6432 km.
#200. Edorte (139,85), {36,150,198,206,236} within 7.0 LY. Radius 5003 km.
#201. Zaalela (46,220), {17,31,82,113,124,154,157,244} within 7.0 LY. Radius 3886 km.
#202. Biisorte (213,129), {9,34,59,79,88,105,169,174,220} within 7.0 LY. Radius 4565 km.
#203. Beesor (156,57), {28,56,70,80,92,161,162,206} within 7.0 LY. Radius 3740 km.
#204. Oresqu (22,217), {23,55,113,177,255} within 7.0 LY. Radius 5142 km.
#205. Xeququti (221,250), {69,103,118,208} within 7.0 LY. Radius 3549 km.
#206. Maises (151,58), {56,70,92,161,200,203} within 7.0 LY. Radius 5783 km.
#207. Bierle (233,64), {12,49,78,87,98,108,116,136} within 7.0 LY. Radius 4585 km.
#208. Arzaso (216,225), {69,103,118,119,122,160,190,205} within 7.0 LY. Radius 5592 km.
#209. Teen (117,39), {47,52,54,61,143} within 7.0 LY. Radius 2933 km.
#210. Riredi (47,82), {43,111,180,199,226} within 7.0 LY. Radius 6447 km.
#211. Teorge (45,46), {68,226,245} within 7.0 LY. Radius 5933 km.
#212. Vebege (89,195), {3,13,94,115,125,128,153,178,225,228,253} within 7.0 LY. Radius 4441 km.
#213. Xeenle (236,163), {25,59,142,189,223} within 7.0 LY. Radius 3564 km.
#214. Arxeza (22,1), {24,67,104,171,219} within 7.0 LY. Radius 5398 km.
#215. Edreor (241,4), {8,49,114,116,158,164,218,246} within 7.0 LY. Radius 5105 km.
#216. Esgerean (193,217), {118,119,148,175,176,190} within 7.0 LY. Radius 5313 km.
#217. Ditiza (27,110), {163,192,199,252} within 7.0 LY. Radius 6171 km.
#218. Anle (228,0), {8,18,49,51,102,114,158,215,246} within 7.0 LY. Radius 5860 km.
#219. Onisqu (29,1), {24,68,104,171,214} within 7.0 LY. Radius 6685 km.
#220. Aleusqu (215,122), {9,34,59,79,88,105,174,202} within 7.0 LY. Radius 6871 km.
#221. Zasoceat (186,72), {16,60,80,99,135,185,241} within 7.0 LY. Radius 4026 km.
#222. Rilace (81,133), {13,29,37,48,58,64,89} within 7.0 LY. Radius 6481 km.
#223. Beenri (249,165), {25,189,213,238} within 7.0 LY. Radius 3833 km.
#224. Laeden (4,254), {10,26,177} within 7.0 LY. Radius 4100 km.
#225. Mariar (96,178), {13,100,115,125,178,212,228,253} within 7.0 LY. Radius 5728 km.
#226. Riiser (52,74), {43,111,141,180,210,211} within 7.0 LY. Radius 6452 km.
#227. Qutiri (44,176), {73,90,124,129,154,157} within 7.0 LY. Radius 5420 km.
#228. Biramabi (80,190), {3,13,44,94,125,128,153,212,225} within 7.0 LY. Radius 4432 km.
#229. Soorbi (134,235), {74,233,251,254} within 7.0 LY. Radius 4742 km.
#230. Solageon (135,134), {21,41,62,110,150,198,237} within 7.0 LY. Radius 4743 km.
#231. Tiquat (191,35), {14,22,86,107,126,135,185,241} within 7.0 LY. Radius 4799 km.
#232. Rexebe (98,17), {11,33,52,61,106,109,123,127,149,152,156} within 7.0 LY. Radius 6498 km.
#233. Qubeen (132,243), {74,229,251,254} within 7.0 LY. Radius 5508 km.
#234. Cetiisqu (96,242), {30,132,146,248} within 7.0 LY. Radius 4192 km.
#235. Rebia (26,61), {38,53,95,163,173,199,245,252} within 7.0 LY. Radius 6426 km.
#236. Ordima (132,79), {143,200} within 7.0 LY. Radius 5252 km.
#237. Aruszati (146,139), {41,62,110,145,150,198,230} within 7.0 LY. Radius 5522 km.
#238. Zaleriza (247,196), {15,170,182,223} within 7.0 LY. Radius 4087 km.
#239. Zasoer (4,126), {19,27,72,155,165,193} within 7.0 LY. Radius 3844 km.
#240. Raleen (156,208), {1,40,159,187,194,242,251} within 7.0 LY. Radius 3996 km.
#241. Qurave (199,50), {22,84,86,99,120,121,185,221,231} within 7.0 LY. Radius 5575 km.
#242. Atrebibi (166,182), {1,5,57,159,240,243} within 7.0 LY. Radius 3238 km.
#243. Teesdi (166,166), {5,57,159,179,242} within 7.0 LY. Radius 6054 km.
#244. Ararus (51,237), {17,31,82,201} within 7.0 LY. Radius 5427 km.
#245. Ara (28,40), {24,38,68,95,173,211,235} within 7.0 LY. Radius 6684 km.
#246. Tianve (227,0), {8,18,49,51,102,114,158,215,218} within 7.0 LY. Radius 4835 km.
#247. Quorte (136,182), {41,85} within 7.0 LY. Radius 5512 km.
#248. Soladies (112,252), {30,234} within 7.0 LY. Radius 4720 km.
#249. Maxeedso (105,109), {29,42,45,93,131,144,167,168} within 7.0 LY. Radius 5737 km.
#250. Xexedi (71,88), {37,43,48,58,64,101,111,140,141,188,197} within 7.0 LY. Radius 3399 km.
#251. Xexeti (146,237), {1,74,187,194,229,233,240,254} within 7.0 LY. Radius 3474 km.
#252. Tiinlebi (29,87), {163,173,192,199,217,235} within 7.0 LY. Radius 4637 km.
#253. Rateedar (102,193), {77,96,115,125,178,212,225} within 7.0 LY. Radius 3942 km.
#254. Onlema (138,248), {74,187,229,233,251} within 7.0 LY. Radius 6794 km.
#255. Orerve (12,203), {7,23,46,55,147,177,204} within 7.0 LY. Radius 5132 km.
